spring.redis.host=127.0.0.1
spring.redis.port=6379

#spring.redis.host=redisdev1-mvdls.redis.cache.windows.net
#spring.redis.port=6380
#spring.redis.ssl=true
#spring.redis.password=4r2AcmLycXYLrVmxdcuUDDPnsHHfiwVlyAzCaDhIybk=
#redisdev1-mvdls.redis.cache.windows.net:6380,password=4r2AcmLycXYLrVmxdcuUDDPnsHHfiwVlyAzCaDhIybk=,ssl=True,abortConnect=False